akka {
  loglevel = INFO  
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]  
}

spray.servlet {
  boot-class = "com.kolich.spray.Bootstrap"  
  request-timeout = 30s  
  root-path = "/app"  
}

webapp.demo {
  session-timeout = 30m
  public-resource-path = "/public"
}