akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.servlet {
  boot-class = "com.kolich.spray.Boot"  
  request-timeout = 30s
  root-path = "/app"
}

webapp.demo {

  ## The length a web-session can be idle before it's timed out.
  session-timeout = 30m
  
  ## The path to "static" content (like JavaScript, CSS, images, etc.) that's
  ## served by the Servlet container's default servlet. 
  public-resource-path = "/public"
  
}