<%@ val publicResourcePath: String = "/" %>
<%@ val session: com.kolich.spray.models.SessionData %>

<!doctype html>
<html>
<head>
	<title>Hello, world!</title>
	<script src="<%= publicResourcePath %>/vendor/ext-all.js"></script>
	<script src="<%= publicResourcePath %>/js/home.js"></script>
	<link rel="stylesheet" type="text/css" href="<%= publicResourcePath %>/vendor/resources/css/ext-all.css" />
</head>
<body>

<h2>Hello, world!</h2>

<h3>You're logged in.</h3>

<h4>Username: <%= session.username %></h4>
<h4>Session ID: <%= session.id %></h4>

<p><img src="<%= publicResourcePath %>/images/kitten.jpg"></p>

<a href="logout">Logout</a>

</body>
</html>