<%@ val error: Boolean = false  %>

<!doctype html>
<html>
<head>
	<title>Login</title>
</head>
<body>

<h2>Login</h2>

#if (error)
	<p class="error" style="color:red;font-weight:bold;">Invalid username and or password.</p>
#end

<form method="post" action="login">
	<p>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" />
	</p>
	<p>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" />
	</p>
	<p>
		<input type="submit" value="Login" />
	</p>	
</form>

</body>
</html>